sonar.projectKey=user-management
sonar.host.url=http://localhost:9000
sonar.login=sqp_f18893b8b9e0c421c55b39dccf968c125f1b3a4b
sonar.branch.name=main  # Assurez-vous que la branche est correctement configurée ici
