sonar.projectKey=user-management
sonar.host.url=http://localhost:9000
sonar.login=squ_2f4ae1fac28e4de5031dcbe5cc93a4719e401016
sonar.branch.name=main  # Assurez-vous que la branche est correctement configurée ici
